TEST_MODE=true

PORT=3050

DB_DATABASE=task5
DB_USERNAME=root
DB_PASSWORD=phpmyadmin
DB_HOST=localhost
DB_PORT=3306


email:"anas.alpure@gmail.com",
password:"password"
access_token: "12345678000012345678"